# Current time Fri Dec  9 10:59:56 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = "linuxaloem"
# Signature = fa4d3e95ccc4dcaa70644b276588aa2d
# 0    0x08dd7804: '<unknown (@0x8dd7804)>'
# 1    0x08dcfc16: '<unknown (@0x8dcfc16)>'
# 2    0x082dbb67: '<unknown (@0x82dbb67)>'
# 3    0x082dbc33: '<unknown (@0x82dbc33)>'
# 4    0x082dd829: '<unknown (@0x82dd829)>'
# 5    0x082ddca9: '<unknown (@0x82ddca9)>'
# 6    0x082a92aa: '<unknown (@0x82a92aa)>'
# 7    0xf685a6f4: '/home/airev/Kuliah/PSD/Simple-Image-Augmenter/VHDL/SimpleImageAugmenter.vhd:98'
# 8    0x0831cfd9: '<unknown (@0x831cfd9)>'
# 9    0x0853bf77: '<unknown (@0x853bf77)>'
# 10   0xf6859a7f: '/home/airev/Kuliah/PSD/Simple-Image-Augmenter/VHDL/SimpleImageAugmenter_tb.vhd:102'
# 11   0x0831cfd9: '<unknown (@0x831cfd9)>'
# 12   0x0853bf77: '<unknown (@0x853bf77)>'
# 13   0x085e8ea9: '<unknown (@0x85e8ea9)>'
# 14   0x085d2ed1: '<unknown (@0x85d2ed1)>'
# 15   0x085d394d: '<unknown (@0x85d394d)>'
# 16   0x08aa40c2: '<unknown (@0x8aa40c2)>'
# 17   0x08a9a3b9: '<unknown (@0x8a9a3b9)>'
# 18   0x092365cb: '<unknown (@0x92365cb)>'
# 19   0x09235bba: '<unknown (@0x9235bba)>'
# 20   0x0923b143: '<unknown (@0x923b143)>'
# 21   0x0923b25a: '<unknown (@0x923b25a)>'
# 22   0x0923c901: '<unknown (@0x923c901)>'
# 23   0x0923cc76: '<unknown (@0x923cc76)>'
# 24   0x08d20173: '<unknown (@0x8d20173)>'
# 25   0x092e4977: '<unknown (@0x92e4977)>'
# 26   0x0933ec3c: '<unknown (@0x933ec3c)>'
# 27   0x09341a98: '<unknown (@0x9341a98)>'
# 28   0x092fde68: '<unknown (@0x92fde68)>'
# 29   0x092fe175: '<unknown (@0x92fe175)>'
# 30   0x090ec6c0: '<unknown (@0x90ec6c0)>'
# 31   0x0879fb79: '<unknown (@0x879fb79)>'
# 32   0x0863aebb: '<unknown (@0x863aebb)>'
# End of Stack Trace


# Current time Fri Dec  9 11:00:49 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = "linuxaloem"
# Signature = fa4d3e95ccc4dcaa70644b276588aa2d
# 0    0x08dd7804: '<unknown (@0x8dd7804)>'
# 1    0x08dcfc16: '<unknown (@0x8dcfc16)>'
# 2    0x082dbb67: '<unknown (@0x82dbb67)>'
# 3    0x082dbc33: '<unknown (@0x82dbc33)>'
# 4    0x082dd829: '<unknown (@0x82dd829)>'
# 5    0x082ddca9: '<unknown (@0x82ddca9)>'
# 6    0x082a92aa: '<unknown (@0x82a92aa)>'
# 7    0xf685a6f4: '/home/airev/Kuliah/PSD/Simple-Image-Augmenter/VHDL/SimpleImageAugmenter.vhd:98'
# 8    0x0831cfd9: '<unknown (@0x831cfd9)>'
# 9    0x0853bf77: '<unknown (@0x853bf77)>'
# 10   0xf6859a7f: '/home/airev/Kuliah/PSD/Simple-Image-Augmenter/VHDL/SimpleImageAugmenter_tb.vhd:102'
# 11   0x0831cfd9: '<unknown (@0x831cfd9)>'
# 12   0x0853bf77: '<unknown (@0x853bf77)>'
# 13   0x085e8ea9: '<unknown (@0x85e8ea9)>'
# 14   0x085d2ed1: '<unknown (@0x85d2ed1)>'
# 15   0x085d394d: '<unknown (@0x85d394d)>'
# 16   0x08aa40c2: '<unknown (@0x8aa40c2)>'
# 17   0x08a9a3b9: '<unknown (@0x8a9a3b9)>'
# 18   0x092365cb: '<unknown (@0x92365cb)>'
# 19   0x09235bba: '<unknown (@0x9235bba)>'
# 20   0x0923b143: '<unknown (@0x923b143)>'
# 21   0x0923b25a: '<unknown (@0x923b25a)>'
# 22   0x0923c901: '<unknown (@0x923c901)>'
# 23   0x0923cc76: '<unknown (@0x923cc76)>'
# 24   0x08d20173: '<unknown (@0x8d20173)>'
# 25   0x092e4977: '<unknown (@0x92e4977)>'
# 26   0x0933ec3c: '<unknown (@0x933ec3c)>'
# 27   0x09341a98: '<unknown (@0x9341a98)>'
# 28   0x092fde68: '<unknown (@0x92fde68)>'
# 29   0x092fe175: '<unknown (@0x92fe175)>'
# 30   0x090ec6c0: '<unknown (@0x90ec6c0)>'
# 31   0x0879fb79: '<unknown (@0x879fb79)>'
# 32   0x0863aebb: '<unknown (@0x863aebb)>'
# End of Stack Trace


# Current time Fri Dec  9 11:04:43 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = "linuxaloem"
# Signature = fa4d3e95ccc4dcaa70644b276588aa2d
# 0    0x08dd7804: '<unknown (@0x8dd7804)>'
# 1    0x08dcfc16: '<unknown (@0x8dcfc16)>'
# 2    0x082dbb67: '<unknown (@0x82dbb67)>'
# 3    0x082dbc33: '<unknown (@0x82dbc33)>'
# 4    0x082dd829: '<unknown (@0x82dd829)>'
# 5    0x082ddca9: '<unknown (@0x82ddca9)>'
# 6    0x082a92aa: '<unknown (@0x82a92aa)>'
# 7    0xf685a6f4: '/home/airev/Kuliah/PSD/Simple-Image-Augmenter/VHDL/SimpleImageAugmenter.vhd:98'
# 8    0x0831cfd9: '<unknown (@0x831cfd9)>'
# 9    0x0853bf77: '<unknown (@0x853bf77)>'
# 10   0xf6859a7f: '/home/airev/Kuliah/PSD/Simple-Image-Augmenter/VHDL/SimpleImageAugmenter_tb.vhd:102'
# 11   0x0831cfd9: '<unknown (@0x831cfd9)>'
# 12   0x0853bf77: '<unknown (@0x853bf77)>'
# 13   0x085e8ea9: '<unknown (@0x85e8ea9)>'
# 14   0x085d2ed1: '<unknown (@0x85d2ed1)>'
# 15   0x085d394d: '<unknown (@0x85d394d)>'
# 16   0x08aa40c2: '<unknown (@0x8aa40c2)>'
# 17   0x08a9a3b9: '<unknown (@0x8a9a3b9)>'
# 18   0x092365cb: '<unknown (@0x92365cb)>'
# 19   0x09235bba: '<unknown (@0x9235bba)>'
# 20   0x0923b143: '<unknown (@0x923b143)>'
# 21   0x0923b25a: '<unknown (@0x923b25a)>'
# 22   0x0923c901: '<unknown (@0x923c901)>'
# 23   0x0923cc76: '<unknown (@0x923cc76)>'
# 24   0x08d20173: '<unknown (@0x8d20173)>'
# 25   0x092e4977: '<unknown (@0x92e4977)>'
# 26   0x0933ec3c: '<unknown (@0x933ec3c)>'
# 27   0x09341a98: '<unknown (@0x9341a98)>'
# 28   0x092fde68: '<unknown (@0x92fde68)>'
# 29   0x092fe175: '<unknown (@0x92fe175)>'
# 30   0x090ec6c0: '<unknown (@0x90ec6c0)>'
# 31   0x0879fb79: '<unknown (@0x879fb79)>'
# 32   0x0863aebb: '<unknown (@0x863aebb)>'
# End of Stack Trace


